{
  "env": {
    "ANTHROPIC_BASE_URL": "http://localhost:8089",
    "ANTHROPIC_API_KEY": "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",
    "ANTHROPIC_AUTH_TOKEN": "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",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "z-ai/glm4.7",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "z-ai/glm4.7",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "z-ai/glm4.7"
  },
  "model": "z-ai/glm4.7"
}